{
  "tables": [
    {
      "name": "Программа испытаний",
      "bookmark": "Table_Program",
      "columns": [
        "№",
        "Наименование объекта испытаний (показателей, характеристик)",
        "Наименование ТНПА, устанавливающего метод испытаний",
        "Примечание"
      ],
      "rows": [
        {
          "testName": "Повышенная температура",
          "values": [
            "1",
            "Проверка требований к воздействию повышенной рабочей и повышенной предельной температуры",
            "4.7.1",
            ""
          ]
        },
        {
          "testName": "Пониженная температура",
          "values": [
            "2",
            "Проверка требований к воздействию пониженной рабочей и пониженной предельной температуры",
            "4.7.2",
            ""
          ]
        },
        {
          "testName": "Циклы температуры",
          "values": [
            "3",
            "Проверка требований к изменению температуры окружающей среды",
            "4.7.9",
            ""
          ]
        },
        {
          "testName": "Удары",
          "values": [
            "",
            "Проверка требований к воздействию пониженного рабочего, предельного атмосферного давления",
            "4.7.3, 4.7.4",
            ""
          ]
        },
        {
          "testName": "Безопасность",
          "values": [
            "",
            "Проверка устойчивости и прочности при воздействии ударных нагрузок",
            "4.7.11, а), 4.7.11, б), 4.7.12",
            ""
          ]
        },
        {
          "testName": "",
          "values": [
            "",
            "",
            "",
            ""
          ]
        },
        {
          "testName": "",
          "values": [
            "",
            "",
            "",
            ""
          ]
        }
      ]
    },
    {
      "name": "СИ и ИО",
      "bookmark": "Table_Equipment",
      "columns": [
        "№",
        "Наименование испытательного оборудования и средств измерений",
        "Тип, марка",
        "Номер",
        "Период аттестации, калибровки"
      ],
      "rows": [
        {
          "testName": "Вибрация",
          "values": [
            "",
            "Вибростенд LDS V408",
            "VS-408-001",
            "2025-11-30",
            ""
          ]
        },
        {
          "testName": "Повышенная температура",
          "values": [
            "",
            "Камера тепла и холода",
            "МС-71",
            "906569",
            "08.24 - 08.25"
          ]
        },
        {
          "testName": "Пониженная температура",
          "values": [
            "",
            "Камера тепла и холода",
            "МС-71",
            "906569",
            "08.24 - 08.25"
          ]
        },
        {
          "testName": "Циклы температуры",
          "values": [
            "",
            "Камера тепла и холода",
            "МС-71",
            "906569",
            "08.24 - 08.25"
          ]
        },
        {
          "testName": "Удары",
          "values": [
            "",
            "Ударная установка",
            "STT500",
            "2/79",
            "10.24 - 10.25"
          ]
        },
        {
          "testName": "Давление рабочее",
          "values": [
            "",
            "Термобарокамера",
            "TBV-2000",
            "308934",
            "08.24 - 08.25"
          ]
        },
        {
          "testName": "Давление предельное",
          "values": [
            "",
            "Термобарокамера",
            "TBV-2000",
            "308934",
            "08.24 - 08.25"
          ]
        }
      ]
    },
    {
      "name": "Результаты испытаний",
      "bookmark": "Table_Results",
      "columns": [
        "№",
        "Наименование объекта испытаний (показателей, характеристик)",
        "Номер пункта ТНПА, устанавливающего",
        "Нормированное значение показателей, установленных в ТНПА",
        "Фактические значения показателей",
        "Вывод о соответствии требованиям ТНПА"
      ],
      "rows": [
        {
          "testName": "",
          "values": [
            "1",
            "ТЕСТ повышенной темпы",
            "",
            "123",
            "1234",
            "Соотв."
          ]
        },
        {
          "testName": "",
          "values": [
            "2",
            "ТЕСТ пониженной темпы",
            "",
            "123",
            "1234",
            "Соотв."
          ]
        },
        {
          "testName": "",
          "values": [
            "3",
            "ТЕСТ циклов",
            "",
            "123",
            "1235",
            "Соотв."
          ]
        },
        {
          "testName": "",
          "values": [
            "",
            "ТЕСТ ДАВЛЕНИЯ",
            "",
            "123",
            "1235",
            "Соотв."
          ]
        },
        {
          "testName": "",
          "values": [
            "",
            "ТЕСТ ДАВЛЕНИЯ 2",
            "",
            "123",
            "235",
            "Соотв."
          ]
        },
        {
          "testName": "",
          "values": [
            "",
            "ТЕСТ УДАРОВ",
            "",
            "123",
            "2135",
            "Соотв."
          ]
        },
        {
          "testName": "",
          "values": [
            "",
            "",
            "",
            "",
            "",
            ""
          ]
        },
        {
          "testName": "",
          "values": [
            "",
            "",
            "",
            "",
            "",
            ""
          ]
        },
        {
          "testName": "",
          "values": [
            "",
            "",
            "",
            "",
            "",
            ""
          ]
        },
        {
          "testName": "",
          "values": [
            "",
            "",
            "",
            "",
            "",
            ""
          ]
        }
      ]
    }
  ]
}